service director {
  unix_listener login/director {
    #mode = 0666
  }
  fifo_listener login/proxy-notify {
    #mode = 0666
  }
  unix_listener director-userdb {
    #mode = 0600
  }
  inet_listener {
    #port =
  }
}

service imap-login {
  #executable = imap-login director
}

protocol lmtp {
  #auth_socket_path = director-userdb
}
